<!DOCTYPE html>
<html>
<head>
  <title>Registro de Usuarios</title>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, rgb(1, 2, 94), rgb(197, 0, 105));
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      background-color: rgba(30, 30, 30, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
      font-weight: 500;
      opacity: 0;
      animation: slide-up 1s ease 0.5s forwards;
    }

    @keyframes slide-up {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #ccc;
      font-size: 14px;
      font-weight: 300; /* Cambiado a 300 para hacerlo más delgado */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
      transition: border-bottom-color 0.3s ease;
      color: #ccc;
      background-color: transparent;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border-bottom-color: #fff;
    }

    input[type="submit"] {
      width: 100%;
      padding: 14px;
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="button"] {
      width: 100%;
      padding: 14px;
      background-color: #a23030;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de Usuarios</h2>
    <form action="/register" method="POST">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Registrar">
      <input type="button" value="Atras" onClick="history.go(-1);">
    </form>
  </div>
</body>
</html>
